<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKO-to-WvB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--box office-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="box office" id="BYZ-38-t0r" customClass="ViewController" customModule="movie_lmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-y3-Xqi">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <color key="backgroundColor" red="0.030406744843720693" green="0.098565429249003633" blue="0.16951916881443296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.56903939640000001" green="0.76421749959999996" blue="0.92737193939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="122" id="NdV-ZU-pnD" customClass="MyTableViewCell" customModule="movie_lmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdV-ZU-pnD" id="Bir-Oj-Zg6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-Gx-0Od">
                                                    <rect key="frame" x="5" y="5" width="215" height="112"/>
                                                    <color key="backgroundColor" red="0.31302857898547626" green="0.63761693853891954" blue="0.92737193943298968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-3Q-1lS">
                                                    <rect key="frame" x="224" y="82" width="182" height="35"/>
                                                    <color key="backgroundColor" red="0.56903939643539747" green="0.76421749959517082" blue="0.92737193943298968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-qr-7Sl">
                                                    <rect key="frame" x="224" y="5" width="182" height="35"/>
                                                    <color key="backgroundColor" red="0.69019640976421126" green="0.91405936264130061" blue="0.92737193943298968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="GJ7-tN-aud"/>
                                                        <constraint firstAttribute="height" constant="34" id="dSK-Mb-f7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-qx-lM8">
                                                    <rect key="frame" x="224" y="44" width="182" height="35"/>
                                                    <color key="backgroundColor" red="0.37730934701969215" green="0.92737193943298968" blue="0.81692746564363328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RE7-qr-7Sl" firstAttribute="trailing" secondItem="pmI-qx-lM8" secondAttribute="trailing" id="2C8-EA-Yk4"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="leading" secondItem="Bir-Oj-Zg6" secondAttribute="leadingMargin" constant="-15" id="8Kd-7U-mmc"/>
                                                <constraint firstItem="pmI-qx-lM8" firstAttribute="leading" secondItem="8IU-3Q-1lS" secondAttribute="leading" id="CHt-m6-a6R"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="top" secondItem="Bir-Oj-Zg6" secondAttribute="topMargin" constant="-6" id="K61-0S-2bW"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="bottom" secondItem="8IU-3Q-1lS" secondAttribute="bottom" id="K6n-xe-eUF"/>
                                                <constraint firstItem="pmI-qx-lM8" firstAttribute="top" secondItem="RE7-qr-7Sl" secondAttribute="bottom" constant="4" id="MOe-8l-MxW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RE7-qr-7Sl" secondAttribute="trailing" constant="-12" id="OGQ-az-104"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="centerY" secondItem="pmI-qx-lM8" secondAttribute="centerY" id="app-tl-dJ0"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="centerY" secondItem="Bir-Oj-Zg6" secondAttribute="centerY" id="fVj-wt-5H1"/>
                                                <constraint firstItem="RE7-qr-7Sl" firstAttribute="leading" secondItem="pmI-qx-lM8" secondAttribute="leading" id="jFC-sj-WjB"/>
                                                <constraint firstItem="RE7-qr-7Sl" firstAttribute="leading" secondItem="LXI-Gx-0Od" secondAttribute="trailing" constant="4" id="o0e-fv-64d"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="top" secondItem="RE7-qr-7Sl" secondAttribute="top" id="qox-C0-Cpv"/>
                                                <constraint firstItem="pmI-qx-lM8" firstAttribute="trailing" secondItem="8IU-3Q-1lS" secondAttribute="trailing" id="sWb-tx-xbW"/>
                                                <constraint firstItem="8IU-3Q-1lS" firstAttribute="top" secondItem="pmI-qx-lM8" secondAttribute="bottom" constant="4" id="y8U-r1-ate"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.029283654527989655" green="0.099198281737632579" blue="0.16951916881443296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.59242884266097007" green="0.83096407860824739" blue="0.45484522425865187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="audiAccumulate" destination="8IU-3Q-1lS" id="Fit-ON-tp3"/>
                                            <outlet property="audiCount" destination="pmI-qx-lM8" id="hkO-HT-uFo"/>
                                            <outlet property="movieName" destination="LXI-Gx-0Od" id="Dq9-DO-UJw"/>
                                            <outlet property="openDate" destination="RE7-qr-7Sl" id="Llr-FG-Fi0"/>
                                            <segue destination="2bG-oN-DZx" kind="show" id="Gjc-7l-lIh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-LF-4KF">
                                <rect key="frame" x="361" y="93" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-bt-sFf">
                                <rect key="frame" x="290" y="98" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHM-LF-4KF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="4Jd-2e-5Di"/>
                            <constraint firstItem="ypt-y3-Xqi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IKs-up-z5z"/>
                            <constraint firstItem="2mq-bt-sFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="KVg-SX-RI4"/>
                            <constraint firstItem="rHM-LF-4KF" firstAttribute="leading" secondItem="2mq-bt-sFf" secondAttribute="trailing" constant="8" id="LFy-aL-piC"/>
                            <constraint firstItem="ypt-y3-Xqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MiC-Md-cqN"/>
                            <constraint firstItem="2mq-bt-sFf" firstAttribute="centerY" secondItem="rHM-LF-4KF" secondAttribute="centerY" id="Okf-Pa-1D9"/>
                            <constraint firstItem="ypt-y3-Xqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1a-j9-8pR"/>
                            <constraint firstItem="ypt-y3-Xqi" firstAttribute="top" secondItem="rHM-LF-4KF" secondAttribute="bottom" constant="3" id="rtt-dv-alj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="box office" image="pencil" catalog="system" id="piC-X1-4SL" userLabel="box office"/>
                    <navigationItem key="navigationItem" id="GUW-Ui-KfK"/>
                    <connections>
                        <outlet property="table" destination="ypt-y3-Xqi" id="8pC-Ye-Qrb"/>
                        <outlet property="youtubeOnOff" destination="rHM-LF-4KF" id="bJ2-pD-b8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NvF-Bf-VF1">
            <objects>
                <viewController id="2bG-oN-DZx" customClass="DetailViewController" customModule="movie_lmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSn-0C-8Nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-QI-jSw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch1-49-wW9"/>
                        <color key="backgroundColor" red="0.80930927300574762" green="0.91875835790111515" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aE3-4o-NXk"/>
                    <connections>
                        <outlet property="webView" destination="dJi-QI-jSw" id="xro-Gi-r3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-DS-09k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9A-CZ-9uL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKO-to-WvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkD-Sh-lnB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqd-3z-8k5" kind="relationship" relationship="rootViewController" id="80k-lV-OVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-ba-vWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="php-29-nIH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tqd-3z-8k5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gtH-gg-Nhg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQz-YJ-5Ka">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3f9-jg-c8e"/>
                        <segue destination="iOV-wI-OQR" kind="relationship" relationship="viewControllers" id="5JP-cC-EPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-V6-tNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="88"/>
        </scene>
        <!--theater-->
        <scene sceneID="lZe-yj-WBj">
            <objects>
                <viewController title="theater" id="iOV-wI-OQR" customClass="MapViewController" customModule="movie_lmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es0-8A-SiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-bi-NRo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWM-SA-93E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EG6-bi-NRo" secondAttribute="trailing" id="1h7-Vt-xB4"/>
                            <constraint firstItem="EG6-bi-NRo" firstAttribute="top" secondItem="WWM-SA-93E" secondAttribute="top" id="I99-oR-Lke"/>
                            <constraint firstAttribute="bottom" secondItem="EG6-bi-NRo" secondAttribute="bottom" id="ICs-zl-UsV"/>
                            <constraint firstItem="EG6-bi-NRo" firstAttribute="leading" secondItem="WWM-SA-93E" secondAttribute="leading" id="xsQ-F5-aO9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="theater" image="map.fill" catalog="system" id="ZrE-8p-BRl"/>
                    <connections>
                        <outlet property="webView" destination="EG6-bi-NRo" id="BNa-7T-kZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzl-6P-sGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
