<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKO-to-WvB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--box office-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="box office" id="BYZ-38-t0r" customClass="ViewController" customModule="movie_lmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-y3-Xqi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="122" id="NdV-ZU-pnD" customClass="MyTableViewCell" customModule="movie_lmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdV-ZU-pnD" id="Bir-Oj-Zg6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-Gx-0Od">
                                                    <rect key="frame" x="5" y="5" width="211" height="112"/>
                                                    <color key="backgroundColor" red="0.78990689047278828" green="0.89304689713990715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-qx-lM8">
                                                    <rect key="frame" x="224" y="5" width="170" height="70"/>
                                                    <color key="backgroundColor" red="0.9579576515018059" green="1" blue="0.82018201522613343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="9aQ-k2-6lC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-3Q-1lS">
                                                    <rect key="frame" x="224" y="83" width="170" height="34"/>
                                                    <color key="backgroundColor" red="0.94164428352796159" green="1" blue="0.92358750472151008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="h4k-rh-zFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmI-qx-lM8" firstAttribute="trailing" secondItem="Bir-Oj-Zg6" secondAttribute="trailingMargin" id="0u9-gd-WMO"/>
                                                <constraint firstItem="pmI-qx-lM8" firstAttribute="leading" secondItem="8IU-3Q-1lS" secondAttribute="leading" id="EM4-aw-lXo"/>
                                                <constraint firstItem="pmI-qx-lM8" firstAttribute="leading" secondItem="LXI-Gx-0Od" secondAttribute="trailing" constant="8" symbolic="YES" id="FXk-m7-PpS"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="leading" secondItem="Bir-Oj-Zg6" secondAttribute="leadingMargin" constant="-15" id="I1L-t4-NyX"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="bottom" secondItem="8IU-3Q-1lS" secondAttribute="bottom" id="Q6N-Io-dPp"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="top" secondItem="Bir-Oj-Zg6" secondAttribute="topMargin" constant="-6" id="Ymz-Rq-7pk"/>
                                                <constraint firstItem="pmI-qx-lM8" firstAttribute="trailing" secondItem="8IU-3Q-1lS" secondAttribute="trailing" id="kKX-DE-smz"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="top" secondItem="pmI-qx-lM8" secondAttribute="top" id="lKl-Dl-WXN"/>
                                                <constraint firstItem="8IU-3Q-1lS" firstAttribute="top" secondItem="pmI-qx-lM8" secondAttribute="bottom" constant="8" symbolic="YES" id="mFz-JL-ZNB"/>
                                                <constraint firstItem="LXI-Gx-0Od" firstAttribute="centerY" secondItem="Bir-Oj-Zg6" secondAttribute="centerY" id="vWP-P7-iH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audiAccumulate" destination="8IU-3Q-1lS" id="Fit-ON-tp3"/>
                                            <outlet property="audiCount" destination="pmI-qx-lM8" id="hkO-HT-uFo"/>
                                            <outlet property="movieName" destination="LXI-Gx-0Od" id="Dq9-DO-UJw"/>
                                            <segue destination="2bG-oN-DZx" kind="show" identifier="detailView" id="STC-Hb-hfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypt-y3-Xqi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JLe-sx-cCO"/>
                            <constraint firstItem="ypt-y3-Xqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OSA-0Y-Ggn"/>
                            <constraint firstAttribute="trailing" secondItem="ypt-y3-Xqi" secondAttribute="trailing" id="RSc-Ac-L9c"/>
                            <constraint firstItem="ypt-y3-Xqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fKn-s4-L6o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="box office" image="pencil" catalog="system" id="piC-X1-4SL" userLabel="box office"/>
                    <navigationItem key="navigationItem" id="GUW-Ui-KfK"/>
                    <connections>
                        <outlet property="table" destination="ypt-y3-Xqi" id="8pC-Ye-Qrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NvF-Bf-VF1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2bG-oN-DZx" customClass="DetailViewController" customModule="movie_lmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSn-0C-8Nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-QI-jSw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch1-49-wW9"/>
                        <color key="backgroundColor" red="0.80930927300574762" green="0.91875835790111515" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aE3-4o-NXk"/>
                    <connections>
                        <outlet property="webView" destination="dJi-QI-jSw" id="xro-Gi-r3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-DS-09k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9A-CZ-9uL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKO-to-WvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkD-Sh-lnB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqd-3z-8k5" kind="relationship" relationship="rootViewController" id="80k-lV-OVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-ba-vWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="php-29-nIH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tqd-3z-8k5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gtH-gg-Nhg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQz-YJ-5Ka">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3f9-jg-c8e"/>
                        <segue destination="iOV-wI-OQR" kind="relationship" relationship="viewControllers" id="5JP-cC-EPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-V6-tNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="88"/>
        </scene>
        <!--theater-->
        <scene sceneID="lZe-yj-WBj">
            <objects>
                <viewController title="theater" id="iOV-wI-OQR" customClass="MapViewController" customModule="movie_lmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es0-8A-SiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-bi-NRo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWM-SA-93E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EG6-bi-NRo" secondAttribute="trailing" id="1h7-Vt-xB4"/>
                            <constraint firstItem="EG6-bi-NRo" firstAttribute="top" secondItem="WWM-SA-93E" secondAttribute="top" id="I99-oR-Lke"/>
                            <constraint firstAttribute="bottom" secondItem="EG6-bi-NRo" secondAttribute="bottom" id="ICs-zl-UsV"/>
                            <constraint firstItem="EG6-bi-NRo" firstAttribute="leading" secondItem="WWM-SA-93E" secondAttribute="leading" id="xsQ-F5-aO9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="theater" image="map.fill" catalog="system" id="ZrE-8p-BRl"/>
                    <connections>
                        <outlet property="webView" destination="EG6-bi-NRo" id="BNa-7T-kZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzl-6P-sGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
